artifact_path: file:c:/Users/hp/Documents/churn-prediction/notebooks/mlruns/0/models/m-5b004fe07a894a47a74006e2413156a8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.8
mlflow_version: 3.12.0
model_id: m-5b004fe07a894a47a74006e2413156a8
model_size_bytes: 232945
model_uuid: m-5b004fe07a894a47a74006e2413156a8
prompts: null
run_id: 4de9e52cf56e4ea88edc6ebdb8037b44
utc_time_created: '2026-05-19 21:54:23.494421'
